## Interface: 20504
## Title: GreyOnCooldown
## Author: millanzarreta
## Version: 1.1.1
## Notes: Shows the action bar icons desaturated when they are on cooldown
## Notes-esES: Muestra los iconos de la barra de acción desaturados cuando se encuentren en tiempo de reutilización
## X-Category: Action Bars
## X-Website: https://www.curseforge.com/wow/addons/GreyOnCooldown
## X-License: GNU General Public License version 3 (GPLv3)
## DefaultState: Enabled
## LoadOnDemand: 0
## SavedVariables: GreyOnCooldown_DB
## OptionalDeps: Ace3
## X-Curse-Packaged-Version: 1.1.1
## X-Curse-Project-Name: GreyOnCooldown
## X-Curse-Project-ID: GreyOnCooldown
## X-Curse-Repository-ID: GreyOnCooldown-mainline

#@no-lib-strip@
Libs\LibStub\LibStub.lua
Libs\CallbackHandler-1.0\CallbackHandler-1.0.xml
Libs\AceAddon-3.0\AceAddon-3.0.xml
Libs\AceGUI-3.0\AceGUI-3.0.xml
Libs\AceConfig-3.0\AceConfig-3.0.xml
Libs\AceConsole-3.0\AceConsole-3.0.xml
Libs\AceDB-3.0\AceDB-3.0.xml
Libs\AceDBOptions-3.0\AceDBOptions-3.0.xml
Libs\AceLocale-3.0\AceLocale-3.0.xml
#@end-no-lib-strip@

Locales\GreyOnCooldown-enUS.lua
Locales\GreyOnCooldown-esES.lua

GreyOnCooldown.lua
GreyOnCooldownOptions.lua
